calculator/Views/CalculatorView.xaml

<Window x:Class="Calculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        mc:Ignorable="d"
        Title="CalculatorView" Height="350" Width="525">
    <Window.Resources>
        
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Calculation}">
             
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <TextBox Height="60" Width="60" Text="{Binding Path=Display}" ></TextBox>
                        <TextBox Height="60" Width="60"  Name="tb1" Grid.Row="0" Grid.Column="0" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="Button7" Command="{Binding PlusCommand}" Grid.Column="0" Grid.Row="2">7</Button>
        
        <StackPanel >
            <Button Name="Button8" Command="{Binding DigitBtnPressCommand}" CommandParameter="8" Grid.Column="2" Grid.Row="2">8</Button>
            <TextBox Name="Display" Height="60" Width="60" Text="{Binding Path=Display }" ></TextBox>
        </StackPanel>


    </Grid>
   

</Window>