calculator/Views/CalculatorView.xaml

<Window x:Class="Calculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        mc:Ignorable="d"
        Title="CalculatorView" Height="350" Width="225">
    <Window.Resources>
        
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" VerticalAlignment="Bottom" TextAlignment="Right" Name="FullExpression" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Path=FullExpression }" ></TextBox>
        <TextBox IsReadOnly="True" VerticalAlignment="Bottom" TextAlignment="Right" Name="Display" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding Path=Display }" ></TextBox>
       
        <Button Name="Button7" Grid.Row="3" Grid.Column="0" Command="{Binding DigitBtnPressCommand}" CommandParameter="7">7</Button>
        <Button Name="Button8" Grid.Row="3" Grid.Column="1" Command="{Binding DigitBtnPressCommand}" CommandParameter="8">8</Button>
        <Button Name="Button9" Grid.Row="3" Grid.Column="2" Command="{Binding DigitBtnPressCommand}" CommandParameter="9">9</Button>

        <Button Name="Button4" Grid.Row="4" Grid.Column="0" Command="{Binding DigitBtnPressCommand}" CommandParameter="4">4</Button>
        <Button Name="Button5" Grid.Row="4" Grid.Column="1" Command="{Binding DigitBtnPressCommand}" CommandParameter="5">5</Button>
        <Button Name="Button6" Grid.Row="4" Grid.Column="2" Command="{Binding DigitBtnPressCommand}" CommandParameter="6">6</Button>

        <Button Name="Button1" Grid.Row="5" Grid.Column="0" Command="{Binding DigitBtnPressCommand}" CommandParameter="1">1</Button>
        <Button Name="Button2" Grid.Row="5" Grid.Column="1" Command="{Binding DigitBtnPressCommand}" CommandParameter="2">2</Button>
        <Button Name="Button3" Grid.Row="5" Grid.Column="2" Command="{Binding DigitBtnPressCommand}" CommandParameter="3">3</Button>
        <Button Name="Button0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding DigitBtnPressCommand}" CommandParameter="0">0</Button>
        
        <Button Name="ButtonPlus" Grid.Row="6" Grid.Column="3" Command="{Binding OperationBtnPressCommand}" CommandParameter="+">+</Button>
        <Button Name="ButtonMinus" Grid.Row="5" Grid.Column="3" Command="{Binding OperationBtnPressCommand}" CommandParameter="-">-</Button>
        <Button Name="ButtonMultiply" Grid.Row="4" Grid.Column="3" Command="{Binding OperationBtnPressCommand}" CommandParameter="*">*</Button>
        <Button Name="ButtonDivision" Grid.Row="3" Grid.Column="3" Command="{Binding OperationBtnPressCommand}" CommandParameter="/">/</Button>
        <Button Name="ButtonEqual" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Command="{Binding OperationBtnPressCommand}" CommandParameter="=">=</Button>
    </Grid>
   

</Window>